# フロントエンド環境変数
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=

# バックエンド環境変数
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
BEDROCK_REGION=us-west-2

# AWS認証情報
AWS_REGION=us-west-2
